<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 4px 4px 4px grey;
}
h1 {
    font-size: 50px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
p {
    margin: 20px 0;
    font-size: 1.1rem;
}
#message {
    width: inherit;
    border: 1px solid #eee;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 4px 4px 4px grey;
    /* change the position properties here */
    position: fixed; 
    bottom: 80px;
}
#message * {
    margin: 10px;
}
#message .header {
    margin: 0px;
    background-color: #ddd;
    padding: 10px;
    font-weight: 900;
    display: flex;
    justify-content: space-between;
}
#message button {
    height: 30px;
    width: 80px;
}
</style>
<body>
    <div class="container">
    <h1>Title</h1>
    <div id="message">
        <div class="header"><span>I am an Alert!</span><span>×</span></div>
        <p>This is some arbitrary alert text!, don't worry about what it actually says!</p>
        <button>OK</button>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    </div>
</body>
</html>